# Neon.CRM

./: Neon.CRM.sln
Neon.CRM.WebApp/: Neon.CRM.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Neon.CRM.WebApp/Data/: ApplicationDbContext.cs  TenantDbContext.cs
Neon.CRM.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Neon.CRM.WebApp/Data/Models/: Agent.cs  Booking.cs  Customer.cs  VacationPackage.cs
Neon.CRM.WebApp/Helpers/: EncryptionHelper.cs
Neon.CRM.WebApp/Migrations/: 20251201162358_AddedCRMTables.Designer.cs  20251201162358_AddedCRMTables.cs  20251201164732_SeedingVacationPackages.Designer.cs  20251201164732_SeedingVacationPackages.cs  20251206072608_changeTheTableNameSecondName.Designer.cs  20251206072608_changeTheTableNameSecondName.cs  20251206073043_changeTableNameAgainSecondName.Designer.cs  20251206073043_changeTableNameAgainSecondName.cs  20251217171340_addedTenantConnectionString.Designer.cs  20260118153242_InitialCreate.Designer.cs  20260118153242_InitialCreate.cs  20260118200511_Add-Migration ReBuild -Context ApplicationDbContext.Designer.cs  20260118200511_Add-Migration ReBuild -Context ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Neon.CRM.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs
Neon.CRM.WebApp/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+2 more)
Neon.CRM.WebApp/Properties/: launchSettings.json
Neon.CRM.WebApp/Providers/: CustomUserClaimsPrincipalFactory.cs
Neon.CRM.WebApp/Services/: BranchCreateRequest.cs  BranchCreateResponse.cs  EmailSender.cs  NeonService.cs
(+16 files in other folders)
